# job-tracker-workspace

./: .env  .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/jobtracker/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/jobtracker/backend/model/: ApplicationStage.java  JobApplication.java
backend/src/main/java/com/jobtracker/backend/repository/: JobApplicationRepository.java
backend/src/main/java/com/jobtracker/backend/service/: JobApplicationService.java
backend/src/main/java/com/jobtracker/backend/service/impl/: JobApplicationServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jobtracker/backend/: BackendApplicationTests.java
backend/src/test/java/com/jobtracker/backend/repository/: JobApplicationRepositoryTest.java
backend/src/test/java/com/jobtracker/backend/service/impl/: JobApplicationServiceImplTest.java
